-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1

-- Время создания: Дек 20 2015 г., 18:18

-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mygarden`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `title_url` varchar(100) NOT NULL,
  `title` varchar(150) NOT NULL,
  `img` varchar(150) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  `keywords` text NOT NULL,
  `category` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
<<<<<<< HEAD
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;
=======
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;
>>>>>>> 9f1bc028fc0b03f412faa2fb72bdd738402dc62d

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title_url`, `title`, `img`, `date`, `text`, `keywords`, `category`) VALUES
(1, '', 'Lorem Ipsum - это текст-"рыба"', 'nature-q-c-640-480-8.jpg', '2015-10-04', 'Lorem Ipsum - это текст-"рыба", \nчасто используемый в печати и вэб-дизайне. \nLorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\nДавно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).', 'some_keywords_1', 'october'),
(2, '', 'Есть много вариантов Lorem Ipsum', 'nature-q-c-640-480-1.jpg', '2015-10-13', 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.\nМногие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32\n', 'some_keywords_2', 'september'),
(3, '', 'Классический текст Lorem Ipsum', 'nature-q-c-640-480-2.jpg', '2015-10-19', 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32\nВ то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'some_keywords_3', 'august'),
(4, '', 'Lorem Ipsum выглядит правдоподобно', 'nature-q-c-640-480-3.jpg', '2015-10-14', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).\nЕсть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.', 'some_keywords_4', 'jule'),
(5, '', 'О пределах добра и зла', 'nature-q-c-640-480-7.jpg', '2015-10-29', 'Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.\r\nВ то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'some_keywords_5', 'january'),
(6, '', 'Его корни уходят в один фрагмент', 'nature-q-c-640-480-10.jpg', '2015-10-28', 'Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. \r\nМногие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32', 'some_keywords_6', 'february'),
(7, '', 'Многие программы электронной вёрстки', 'nature-q-c-640-480-5.jpg', '2015-10-27', 'Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\r\nЕсли вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений.\r\nКлассический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'some_keywords_7', 'june'),
(8, '', 'В результате сгенерированный Lorem Ipsum', 'nature-q-c-640-480-6.jpg', '2015-10-26', 'Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum". \r\nLorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах.', 'some_keywords_8', 'march'),
(9, '', 'Ричард МакКлинток', 'nature-q-c-640-480-4.jpg', '2015-10-25', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.\r\nДавно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).\r\nLorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'some_keywords_9', 'april'),
(10, '', 'Фрагмент классической латыни', 'transport-q-c-640-480-9.jpg', '2015-10-24', 'Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.\nМногие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32', 'some_keywords_10', 'may');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `title_url` varchar(150) NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `title_url`, `keywords`) VALUES
(1, 'Январь 2015', 'january', 'jan keywords'),
(2, 'Февраль', 'february', 'feb keywords'),
(3, 'Март', 'march', 'mar keywords'),
(4, 'Апрель', 'april', 'apr keywords'),
(5, 'Май', 'may', 'may keywords'),
(6, 'Июнь', 'june', 'jun keywords'),
(7, 'Июль', 'jule', 'jal keywords'),
(8, 'Август', 'august', 'aug keywords'),
(9, 'Сентябрь', 'september', 'sep keywords'),
(10, 'Октябрь', 'october', 'okt keywords'),
(12, 'Декабрь', 'december', 'december');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username_id` tinyint(100) NOT NULL,
  `comment` text NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `article_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
<<<<<<< HEAD
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;
=======
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `username_id`, `comment`, `date`, `time`, `article_id`) VALUES
(10, 52, 'com_1', '2015-12-14', '11:35:31', 10),
(11, 52, 'com_2', '2015-12-14', '11:35:52', 10);
>>>>>>> 9f1bc028fc0b03f412faa2fb72bdd738402dc62d

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `img` varchar(50) NOT NULL,
  `thumbs` varchar(100) NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `img`, `thumbs`, `keywords`) VALUES
(1, 'IMG_4814.JPG', 'thumbs_IMG_4814.JPG', 'keywords'),
(2, 'IMG_4815.JPG', 'thumbs_IMG_4815.JPG', 'keywords1'),
(3, 'IMG_4816.JPG', 'thumbs_IMG_4816.JPG', 'keywords2'),
(4, 'IMG_4817.JPG', 'thumbs_IMG_4817.JPG', 'keywords3'),
(5, 'IMG_4818.JPG', 'thumbs_IMG_4818.JPG', 'keywords4'),
(6, 'IMG_4819.JPG', 'thumbs_IMG_4819.JPG', 'keywords6'),
(7, 'IMG_4820.JPG', 'thumbs_IMG_4820.JPG', 'keywords7'),
(8, 'IMG_4821.JPG', 'thumbs_IMG_4821.JPG', 'keywords'),
(9, 'IMG_4822.JPG', 'thumbs_IMG_4822.JPG', 'keywords'),
(10, 'IMG_4823.JPG', 'thumbs_IMG_4823.JPG', 'keywords'),
(11, 'IMG_4824.JPG', 'thumbs_IMG_4824.JPG', 'keywords'),
(12, 'IMG_4825.JPG', 'thumbs_IMG_4825.JPG', 'keywords'),
(13, 'IMG_4826.JPG', 'thumbs_IMG_4826.JPG', 'keywords'),
(14, 'IMG_4827.JPG', 'thumbs_IMG_4827.JPG', 'keywords'),
(15, 'IMG_4828.JPG', 'thumbs_IMG_4828.JPG', 'keywords'),
(16, 'IMG_4829.JPG', 'thumbs_IMG_4829.JPG', 'keywords'),
(17, 'IMG_4830.JPG', 'thumbs_IMG_4830.JPG', 'keywords'),
(18, 'IMG_4831.JPG', 'thumbs_IMG_4831.JPG', 'keywords'),
(19, 'IMG_4832.JPG', 'thumbs_IMG_4832.JPG', 'keywords'),
(20, 'IMG_4833.JPG', 'thumbs_IMG_4833.JPG', 'keywords'),
(21, 'IMG_4834.JPG', 'thumbs_IMG_4834.JPG', 'keywords'),
(22, 'IMG_4835.JPG', 'thumbs_IMG_4835.JPG', 'keywords'),
(23, 'IMG_4836.JPG', 'thumbs_IMG_4836.JPG', 'keywords'),
(24, 'IMG_4843.JPG', 'thumbs_IMG_4843.JPG', 'keywords'),
(25, 'IMG_4844.JPG', 'thumbs_IMG_4844.JPG', 'keywords'),
(26, 'IMG_4845.JPG', 'thumbs_IMG_4845.JPG', 'keywords'),
(27, 'IMG_4846.JPG', 'thumbs_IMG_4846.JPG', 'keywords');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `title_url` varchar(150) NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`, `title_url`, `keywords`) VALUES
(1, 'Главная', 'home', 'keywords of home page 	 '),
(2, 'Статьи', 'articles', 'keywords of articles page      '),
(3, 'Галерея', 'gallery', 'keywords of gallery page 	 '),
(4, 'Контакты', 'contacts', 'keywords of gallery page 	');

-- --------------------------------------------------------

--
-- Структура таблицы `tech_section`
--

CREATE TABLE IF NOT EXISTS `tech_section` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `title_url` varchar(150) NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `tech_section`
--

INSERT INTO `tech_section` (`id`, `title`, `title_url`, `keywords`) VALUES
(1, 'Регистрация', 'register', 'keywords register'),
(2, 'Авторизация', 'login', 'keywords login'),
(3, 'Изменение пароля', 'password', 'keywords password'),
(4, 'Изменение электронной почты', 'email', 'keywords email'),
(5, 'Восстановление пароля', 'forgot_pswd', ''),
(6, 'Настройки личного кабинета', 'cabinet', ''),
(7, 'Изменение аватара', 'avatar', 'keywords avatar');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `avatar` varchar(100) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
<<<<<<< HEAD
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;
=======
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;
>>>>>>> 9f1bc028fc0b03f412faa2fb72bdd738402dc62d

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `avatar`, `status`) VALUES
(43, 'admin', '90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad', 'admin@ukr.net', '393e2bccd8c721f6e0db2543bace1563.jpg', '0'),
<<<<<<< HEAD
(44, 'admin_2', '404c050827257663efaffc0ce58bc10b6c467621', 'admin_2@ukr.net', '262fa8414d0546ab0262043cfaf9f536.jpg', '0'),
(45, 'dada', 'b5df59717c774d4a7b5403ed00869da175706ce8', 'dada@ukr.net', '6bde19bc0f2c5ca121da84fdc02c2f55.gif', '0'),
(46, 'mr.Max', '63982e54a7aeb0d89910475ba6dbd3ca6dd4e5a1', 'max@ukr.net', '65dde28cd345826876824fd167d1f75e.png', '0'),
(47, 'abama', '8fe8ba5effcbf7f8af0a788bd9b3d107db097aa2', 'abama@ukr.net', 'df9cd8f8982455fa0326da8d7d7c3228.gif', '0'),
(48, 'hujlo', '894dfa3bf5daa34f22305e87aea6ea6fc0e98002', 'hujlo@tvar.da', '9e72f8cd5b00745f995fe696e51c2d46.jpg', '0'),
(49, 'alabala', 'dc21bb4eb25ffb52036a5dc7ef6a22f3a5bcfd84', 'alabala@ukr.net', 'bab0760dfdb2f2afbda111c6518bd1ba.png', '0'),
(50, 'aladin', '77758731a510b6674ca184117bfdc73e86c05771', 'new_email@ukr.net', '80b993eaabfa559d14a4f54eae6f2d0e.jpg', '0');
=======
(52, '123123', '040bd08a4290267535cd247b8ba2eca129d9fe9f', '123123@ukr.net', '72349eba13050d6fba802ae480da93cb.gif', '0');
>>>>>>> 9f1bc028fc0b03f412faa2fb72bdd738402dc62d

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
